<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h4 align="center"><font color="green" size="5px" face="verdana">Menu</font></h4>
            <ul>
                <li><a href="template.html"><font face="verdana" size="3">Página Principal</font></a></li><br>
                <li><a href="about.html"><font face="verdana" size="3">Sobre a clínica</font></a></li><br>
                <li><a href="atendimento.html"><font face="verdana" size="3">Horário de atendimento</font></a></li><br>
                <li><a href="contato.html"><font face="verdana" size="3">Contato</font></a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="imagem/header_horario.png" alt="Banner da página">
            </div>

            <div class="content" style="line-height: 30px; margin: 0 100px;">
                <h4 align="center"><font color="green"><u>Especialidades</u></font></h4>

                <p align="center"><i>Somos divididos por especialidades, abaixo você encontra o nome e a atuação de cada uma das áreas para facilitar o seu agendamento!</i></p><br>
    
                <p><strong><u>Oftalmologista</u>: </strong>Consultas de rotina.</p>
    
                <p><strong><u>Segmento anterior</u>: </strong> Que trata doenças que se manifestam no segmento anterior, parte da frente dos olhos. As doenças mais comuns tratadas por essa subespecialidade são Catarata, Glaucoma, Problemas de Córnea, entre outros.</p>
    
                <p><strong><u>Segmento posterior</u>: </strong>Subespecialidade que trata doenças que se manifestam no segmento posterior, parte de trás dos olhos. As doenças mais comuns tratadas por essa subespecialidade são descolamento de retina, degeneração macular, buraco macular, uveítes, entre outros.</p>
    
                <p><strong><u>Plástica e vias lacrimais</u>: </strong> Que trata problemas relacionados à deformidade e anomalia das pálpebras, obstrução e infecções das vias lacrimais, movimentos involuntários das pálpebras, entre outros.</p>
    
                <p><strong><u>Oncologia Ocular</u>: </strong>Subespecialidade que trata de tumores dentro dos olhos.</p> 
    
                <p><strong><u>Neuroftalmologia</u>: </strong>Subespecialidade que trata doenças oculares referentes ao nervo óptico e da movimentação ocular que está ligada ao comando cerebral.</p>
    
                <p><strong><u>Oftalmopediatria</u>: </strong>Esta subespecialidade não está relacionada a uma parte do olho. Ela estuda as condições gerais da saúde ocular do pacientes levando em consideração a sua idade. Entre as doenças que ela trata destacan-se o estrabismo congênito ou não, catarata congênita, glaucoma congênito, entre outros.</p>
    
                <p><strong><u>Visão Subnormal</u>: </strong>Subespecialidade que trata de pacientes com doenças congênitas, portadores de baixa visão.</p><br>

                <h3 align="center">Tabela de horários e preços</h3>
    
                <table align="center" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Especialidades</th>
                            <th>Dias de atendimento</th>
                            <th>Horários</th>
                            <th>Preços</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td>Oftalmologista</td>
                            <td>Segunda a Sábado</td>
                            <td>08h às 17h</td>
                            <td>R$ 230,00</td>
                        </tr>
        
                        <tr>
                            <td>Oncologia Ocular</td>
                            <td>Segunda-feira</td>
                            <td>08h às 12h</td>
                            <td>R$ 320,00</td>
                        </tr>
        
                        <tr>
                            <td>Neuroftalmologia</td>
                            <td>Terça-feira</td>
                            <td>10h às 17h</td>
                            <td>R$ 320,00</td>
                        </tr>
        
                        <tr>
                            <td>Oftalmopediatria</td>
                            <td>Segunda a Sábado</td>
                            <td>08h às 14h</td>
                            <td>R$ 250,00</td>
                        </tr>
        
                        <tr>
                            <td>Visão Subnormal</td>
                            <td>Quarta-feira</td>
                            <td>13h às 17h</td>
                            <td>R$ 400,00</td>
                        </tr>
        
                        <tr>
                            <td>Plásticas e vias lacrimais</td>
                            <td>Quinta-feira</td>
                            <td>13h às 17h</td>
                            <td>R$ 380,00</td>
                        </tr>
        
                        <tr>
                            <td>Segmento anterior</td>
                            <td>Sexta-feira</td>
                            <td>08h às 12h</td>
                            <td>R$ 380,00</td>
                        </tr>
        
                        <tr>
                            <td>Segmento posterior</td>
                            <td>Sexta-feira</td>
                            <td>13h às 17h</td>
                            <td>R$ 380,00</td>
                        </tr>
                    </tbody>
    
                </table>
                
            </div>
    
            <div class="footer" align="center">
                <a href="https://www.instagram.com/" target="_blank">Instagram</a> <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
                <p align="center"><strong><i>Cuidando dos olhos desde 2010</i></strong></p>
                <p align="center"><strong><i>Agende uma consulta!</i></strong></p>
            </div>
        </div>
    </div>
</body>
</html>